#include <iostream>
#include <string>
//Задачи во всех вариантах следует выполнять с применением рекурсии. Циклы использовать нельзя.
//Вариант 10.
//Дано число N<10^9. Вывести все его цифры в начиная со старшего разряда. Например, дано число 123, получится 1 2 3.
void digits(int n)
{
    if (n)
        digits(n / 10);
    else
        return;
    std::cout << n % 10<<" ";
}

int main()
{
    digits(123);
}
